<p>Gelasio is an original typeface that is metrics compatible with Georgia in its Regular, Bold, Italic and Bold Italic weights. Its design was inspired by an original printed sample of a French Transitional typeface which follows the Romain Du Roi typeface introduced in 1702.</p>

<p>As a transitional type, it is marked by an interest in rational planning and it has a tension between rigor and expression. It feels generally formal and rational but its rounded terminals make it more contemporary and friendly. It also offers an occasional flourish, especially in the italics.</p>

<p>To contribute, see <a href="https://github.com/SorkinType/Gelasio" target="_blank">Gelasio GitHub Repository</a></p>

